# Configuration du serveur
PORT=3001
NODE_ENV=development
APP_SECRET=a1b2c3d4e5f67890123456789abcdef0123456789abcdef0123456789abcdef
CORS_ORIGIN=*

# Configuration Socket.IO
SOCKET_CORS_ORIGIN=*

# Configuration Redis
REDIS_URL=redis://redis:6379

# Configuration Spotify
FRONTEND_URL=http://localhost
SPOTIFY_CLIENT_ID=votre_client_id_spotify
SPOTIFY_CLIENT_SECRET=votre_client_secret_spotify
SPOTIFY_REDIRECT_URI=http://localhost:3001/api/spotify/callback